apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2023-10-27T11:02:53Z"
  labels:
    kubernetes.io/metadata.name: apx-z993845
  name: apx-z993845
  resourceVersion: "3524"
  uid: 7c83d290-b543-43f2-8821-d6ac8c9e666e
spec:
  finalizers:
  - kubernetes
status:
  phase: Active