apiVersion: v1
data:
  DB_Host: c3FsMDE=
  DB_Password: cGFzc3dvcmQxMjM=
  DB_User: cm9vdA==
kind: Secret
metadata:
  creationTimestamp: "2023-10-27T11:32:19Z"
  name: db-secret-xxdf
  namespace: default
  resourceVersion: "6092"
  uid: 4df3ecbe-3096-41a6-8e1e-09c89a4b5707
type: Opaque