apiVersion: v1
data:
  .secret-file: dmFsdWUtMg0KDQo=
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{".secret-file":"dmFsdWUtMg0KDQo="},"kind":"Secret","metadata":{"annotations":{},"name":"dotfile-secret","namespace":"dev2406"}}
  creationTimestamp: "2023-10-23T07:52:09Z"
  name: dotfile-secret
  namespace: dev2406
  resourceVersion: "2792"
  uid: d229212d-f95a-49d5-b1ac-1d64db191844
type: Opaque